<!Doctype=html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="saludo">
      Hola
    </div>
    <div id="despedida">
      Adios
    </div>

    <div class="ingles">
      Hellow
    </div>
    <div class="ingles">
      Goodbye
    </div>

    <div class="frances">
      Allo
    </div>
    <div class="frances">
      Au revoir
    </div>

    <div class="chino">
      Nihao
    </div>
    <div class="chino">
      Nihao x2
    </div>

  </body>
</html>
